{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "npm-alt",
	"compatibility_date": "2026-01-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"workers_dev": false,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0a5cfb16c9094aaaa8240be3b92e39f3",
		},
	],
	"routes": [
		{
			"pattern": "npm.willow.sh",
			"custom_domain": true,
		},
	],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"destinations": ["sentry-traces"],
			"persist": true,
		},
		"logs": {
			"enabled": true,
			"destinations": ["sentry-logs"],
			"invocation_logs": true,
			"persist": true,
		},
	},
}
